# ShiftDay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dwarshb/shiftday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarshb/shiftday/: AssignedShiftsAdapter.kt  AssignedShiftsObject.kt  AutoGenerateShifts.kt  Constants.kt  CreateNewShiftActivity.kt  CurrentShiftAddRemoveActivity.kt  EditText.kt  MainActivity.kt  ManagerControlsActivity.kt  MyAdapter.kt  OpenShiftsObject.kt  PendingShiftData.kt  PendingShiftRequestActivity.kt  PendingShiftsAdapter.kt  SearchOpenShiftsActivity.kt  SearchOpenShiftsAdapter.kt  ShiftData.kt  SplashActivity.kt  User.kt  Utils.kt
app/src/main/res/layout/: activity_auto_generate_shifts.xml  activity_create_new_shift.xml  activity_current_shift_add_remove.xml  activity_main.xml  activity_manager_controls.xml  activity_pending_shift_requests.xml  activity_search_open_shifts.xml  activity_splash.xml  card_assigned_shift_item.xml  card_item_view_all_shifts.xml  card_open_shift_item.xml  card_pending_shift_request_item.xml  navigation_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwarshb/shiftday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
